{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=JsonIssueDb; Trusted_Connection=True;"
  },
  "Abp": {
    "RedisCache": {
      "ConnectionString": "localhost",
      "DatabaseId": -1
    }
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "JsonIssue_C421AAEE0D114E9C",
      "Issuer": "JsonIssue",
      "Audience": "JsonIssue"
    }
  }
}